BASE_URL=https://opensource-demo.orangehrmlive.com
# USER_NAME="Admin"
# PASSWORD="admin123"

USER_NAME=U2FsdGVkX19aiHRvQXS636+OnXP0K7ebvdB1zXNjjvc=
PASSWORD=U2FsdGVkX19W7lkONB2vzHnLgF8Zmsdycuou69sFtGI=
SECRET_KEY=qa